SECRET_KEY=
DEBUG=

DATABASE_URL=

MEDIA_BUCKET_NAME=
MEDIA_ENDPOINT_URL=

STATIC_BUCKET_NAME=
STATIC_ENDPOINT_URL=

AWS_S3_CUSTOM_DOMAIN=
MEDIA_CUSTOM_DOMAIN=
STATIC_CUSTOM_DOMAIN=
AWS_S3_REGION_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CELERY_BROKER_URL=

EMAIL_SENDER=

CEIDG_API_TOKEN=