SECRET_KEY=django-insecure-dper8uac@b3q*03j&a=$!9ev=m6ng5gngs@fm25-po-vx^f(os
DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wioletta.wajda82@gmail.com
EMAIL_HOST_PASSWORD=xneevgyobdpjeykn
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://localhost.6379